# -*- coding: utf-8 -*-

import time
import sqlite3
import sys

def create_db():
    con = sqlite3.connect('oscar.db')
    cur = con.cursor()
    cur.execute('CREATE TABLE IF NOT EXISTS nomin_table(id INTEGER,'
                                                       'nomination_id TEXT)')

    cur.execute('CREATE TABLE IF NOT EXISTS coef_table(coef_label TEXT,'
                                                      'coef_value FLOAT,'
                                                      'coef_timestamp FLOAT)')

    cur.close()
    con.close()


def read_db(complete_line):
    curent_time = time.time()
    con = sqlite3.connect('rava.sqllite3')
    cur = con.cursor()
    for lines in complete_line:
        for nomination in lines:
            for nominee in lines[nomination]:


                cur.execute('SELECT id FROM nom WHERE nom_label = (?)', (nomination,))
                nom_id = cur.fetchone()

                if nom_id is None:
                    cur.execute('INSERT INTO nom (nom_label) values (?)',(nomination,))
                    nom_id = cur.lastrowid
                else:
                    nom_id = nom_id[0]
                coef_data = (nom_id, nominee, lines[nomination][nominee], curent_time )

                cur.execute('INSERT INTO coef (nom_id, coef_label, coef, timestamp) VALUES(?,?,?,?)', coef_data)

    con.commit()
    cur.close()
    con.close()



def main():
    #create_db()
    complete_line = [{'Оскар. 2020. Лучший фильм. Победитель': {'1917': 1.296, 'Паразиты': 2.97, 'Однажды в Голливуде': 5.45, 'Джокер': 9.9, 'Ирландец': 20, 'Брачная история': 29, 'Кролик Джоджо': 40, 'Маленькие женщины': 49, 'Форд против Феррари': 49}}, {'Оскар. 2020. Лучший иностранный художественный фильм. Победитель': {'Паразиты': 1.01, 'Боль и Слава': 18, 'Страна мёда': 29, 'Мизерабли': 34, 'Отверженные': 46, 'Корпус Кристи': 69}}, {'Оскар. 2020. Лучший документальный полнометражный фильм. Победитель': {'Американская фабрика': 1.585, 'Для Самы': 2.664, 'Страна мёда': 10.5, 'Пещера': 64, 'На краю демократии': 86}}, {'Оскар. 2020. Лучший короткометражный анимационный фильм. Победитель': {'Волосатая любовь': 1.57, 'Котбуль': 3.2, 'Sister': 13, 'Незабываемо': 13, 'Дочь': 71}}, {'Оскар. 2020. Лучший документальный короткометражный фильм. Победитель': {"Learning To Skateboard In A Warzone (If You're A Girl)": 1.14, 'St. Louis Superman': 10, 'In The Absence': 17, 'Life Overtakes Me': 17, 'Walk Run Cha-Cha': 46}}, {'Оскар. 2020. Лучший игровой короткометражный фильм. Победитель': {'Братство': 1.52, 'Окно напротив': 3.54, 'Saira': 15, 'Сестра': 15, 'Футбольный клуб Нефта': 23}}, {'Оскар. 2020. Лучший звуковой монтаж. Победитель': {'1917': 1.52, 'Форд против Феррари': 2.65, 'Однажды в Голливуде': 31, 'Звёздные войны: Эпизод IX': 41, 'Джокер': 41}}, {'Оскар. 2020. Лучший звук. Победитель': {'1917': 1.445, 'Форд против Феррари': 2.93, 'Однажды в Голливуде': 23, 'К звёздам': 51, 'Джокер': 51}}, {'Оскар. 2020. Лучшая операторская работа. Победитель': {'1917': 1.02, 'Однажды в Голливуде': 21, 'Ирландец': 34, 'Маяк': 34, 'Джокер': 34}}, {'Оскар. 2020. Лучший анимационный полнометражный фильм. Победитель': {'Клаус': 1.87, 'История игрушек 4': 1.9, 'Потерянное звено': 13.5, 'Я потерял своё тело': 56, 'Как приручить дракона 3: Скрытый мир': 98}}, {'Оскар. 2020. Лучшая мужская роль. Победитель': {'Хоакин Феникс - Джокер': 1.02, 'Адам Драйвер - Брачная история': 10.5, 'Леонардо Ди Каприо - Однажды в Голливуде': 25, 'Джонатан Прайс - Два Папы': 51, 'Антонио Бандерас - Боль и слава': 51}}, {'Оскар. 2020. Лучшая женская роль. Победитель': {'Рене Зеллвегер - Джуди': 1.03, 'Скарлетт Йоханссон - Брачная история': 11.5, 'Синтия Эриво - Гарриет': 25, 'Шарлиз Терон - Скандал': 29, 'Сирша Ронан - Маленькие женщины': 33}}, {'Оскар. 2020. Лучшая режиссура. Победитель': {'Сэм Мендес - 1917': 1.1, 'Пон Чжун Хо - Паразиты': 6.4, 'Квентин Тарантино - Однажды в Голливуде': 16, 'Мартин Скорсезе - Ирландец': 40, 'Тодд Филлипс - Джокер': 66}}, {'Оскар. 2020. Лучшая мужская роль второго плана. Победитель': {'Брэд Питт - Однажды в Голливуде': 1.02, 'Джо Пеши - Ирландец': 12, 'Аль Пачино - Ирландец': 26, 'Том Хэнкс - Прекрасный день по соседству': 29, 'Энтони Хопкинс - Два папы': 51}}, {'Оскар. 2020. Лучшая женская роль второго плана. Победитель': {'Лора Дерн - Брачная история': 1.04, 'Марго Робби - Скандал': 10.5, 'Марго Робби': 11, 'Флоренс Пью - Маленькие женщины': 16, 'Скарлетт Йоханссон - Кролик Джоджо': 33, 'Кэти Бэйтс - Дело Ричарда Джуэлла': 65}}, {'Оскар. 2020. Лучшая работа художника-постановщика. Победитель': {'Однажды в Голливуде': 1.725, '1917': 2.62, 'Паразиты': 4.5, 'Ирландец': 67, 'Кролик Джоджо': 81}}, {'Оскар. 2020. Лучшая песня к фильму. Победитель': {"I'm Gonna Love Me Again - Рокетмен": 1.11, 'Stand Up - Гарриет': 8.7, 'Into the Unknown - Холодное сердце 2': 16, "I Can't Let You Throw Yourself Away - История игрушек 4": 43, "I'm Standing With You - Прорыв": 56}}, {'Оскар. 2020. Лучшие визуальные эффекты. Победитель': {'1917': 1.744, 'Мстители: Финал': 3.94, 'Ирландец': 7.5, 'Король Лев': 8.3, 'Звёздные войны: Эпизод IX': 25}}, {'Оскар. 2020. Лучшая музыка к фильму. Победитель': {'Джокер': 1.26, '1917': 4.46, 'Маленькие женщины': 18, 'Брачная история': 36, 'Звёздные войны: Эпизод IX': 56}}, {'Оскар. 2020. Лучший оригинальный сценарий. Победитель': {'Паразиты': 1.7, 'Однажды в Голливуде': 2.46, 'Брачная история': 12.5, '1917': 41, 'Достать ножи': 56}}, {'Оскар. 2020. Лучший адаптированный сценарий. Победитель': {'Кролик Джоджо': 1.63, 'Маленькие женщины': 2.85, 'Ирландец': 8.4, 'Джокер': 53, 'Два Папы': 67}}, {'Оскар. 2020. Лучший дизайн костюмов. Победитель': {'Маленькие женщины': 1.365, 'Кролик Джоджо': 3.5, 'Однажды в Голливуде': 6.95, 'Ирландец': 51, 'Джокер': 51}}, {'Оскар. 2020. Лучший монтаж. Победитель': {'Форд против Феррари': 1.98, 'Паразиты': 2.32, 'Ирландец': 8, 'Кролик Джоджо': 36, 'Джокер': 36}}, {'Оскар. 2020. Лучший грим и прически. Победитель': {'Скандал': 1.1, 'Джокер': 6.5, 'Джуди': 17, '1917': 41, 'Малефисента: Владычица тьмы': 41}}]
    read_db(complete_line)


if __name__ == '__main__':
    main()


